DB = "mongodb+srv://sravya:Sravyakodati@cluster0.1edym.mongodb.net/amatrice?retryWrites=true&w=majority"
SERVICE = "gmail"
HOST="localhost"
USER = "saranyatavva2001@gmail.com"
PASS = "xjhngvcmnmnssihl"
